spring.datasource.url=jdbc:postgresql://localhost:5432/creceperu
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG


server.port=8091
server.servlet.session.timeout = 20m
